# vertx-voting-app

./: .env  .env.cloudunit.io  .gitignore  ARTICLE.md  Jenkinsfile  README.md  SWARM.md  bootstrap-official.sh  bootstrap-traefik.sh  clean.sh  digitalocean.sh  docker-compose-traefik.yml  docker-compose.neuvector.yaml  docker-compose.yml  docker-stack-traefik.yml  docker-stack.yml  dockerhub-push.sh  firewall.sh  pom.xml  swarm-init.sh
docker/: Dockerfile
docs/: _config.yml
docs/_posts/: 2017-07-02-welcome-to-jekyll.markdown
linuxkit/: computengine.yml  local.yml
result/: .dockerignore  .gitignore  README.md  pom.xml
result/frontend/: angular-cli.json  package.json  pom.xml
result/frontend/src/: index.html
result/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
result/frontend/src/app/models/: result.ts
result/frontend/src/app/services/: result.service.ts  vote.service.ts
result/frontend/src/environments/: environment.prod.ts  environment.ts
result/src/main/docker/: Dockerfile
result/src/main/frontend/: package.json
result/src/main/frontend/e2e/: app.e2e-spec.ts
result/src/main/frontend/src/: styles.css
result/src/main/frontend/src/app/: app.component.css  app.component.html
result/src/main/frontend/src/app/services/: result.service.ts
result/src/main/frontend/src/assets/libs/: vertxbus.js
result/src/main/java/fr/treeptik/vertx/result/: MainResultVerticle.java  ServerVerticle.java
result/src/main/java/fr/treeptik/vertx/utils/: MultipleFutures.java  SimpleFuture.java
result/src/main/resources/: application-docker-conf.json  log4j2.xml  logging.properties  vertx-default-jul-logging.properties
result/webroot/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  polyfills.bundle.js  polyfills.bundle.map  styles.bundle.js  styles.bundle.map  vendor.bundle.js  vendor.bundle.map
reverse-proxy/discovery/: traefik.toml
reverse-proxy/sozu/: config.toml
vote/: .dockerignore  .gitignore  Dockerfile  README.md  Readme.md  frontend.sh  keystore.jceks  pom.xml
vote/frontend/: README.md  package.json  pom.xml
vote/frontend/e2e/: app.po.ts
vote/frontend/src/: index.html  styles.css
vote/frontend/src/app/: app.component.html  app.component.ts
vote/frontend/src/app/models/: vote.ts
vote/frontend/src/app/services/: vote.service.ts
vote/frontend/src/environments/: environment.prod.ts  environment.ts
vote/src/main/docker/: Dockerfile
vote/src/main/frontend/: package.json
vote/src/main/frontend/src/: main.ts  styles.css
vote/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
vote/src/main/frontend/src/environments/: environment.ts
vote/src/main/java/fr/treeptik/vertx/vote/: MainVoteVerticle.java  RedisVerticle.java  ServerVerticle.java
vote/src/main/java/fr/treeptik/vertx/vote/utils/: MultipleFutures.java
vote/src/main/java/io/vertx/example/utils/: MultipleFutures.java  SimpleFuture.java
vote/src/main/java/io/vertx/example/vote/: RedisVerticle.java  ServerVerticle.java  WebServer.java
vote/src/main/resources/: application-docker-conf.json  log4j2.xml  logging.properties
vote/src/main/resources/webroot/: polyfills.bundle.js  polyfills.bundle.map  styles.bundle.map  vendor.bundle.js
vote/src/test/java/fr/treeptik/vertx/vote/: MainVoteVerticleTest.java
vote/webroot/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  styles.bundle.js  vendor.bundle.map
worker/: .gitignore  pom.xml
worker/src/main/docker/: Dockerfile
worker/src/main/java/fr/treeptik/vertx/worker/: MainWorkerVerticle.java  WorkerVerticle.java
worker/src/main/resources/: application-docker-conf.json
